<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile cards</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assests/images/earth.png" type="image/x-icon" />
    <link rel="stylesheet" href="./assests/css/style.css" />
  </head>
  <body>
    <h1>Product Card</h1>
    <!-- product card design -->
    <div class="container">
      <div class="card">
        <img src="./assests/images/hamburger.png" alt="" />
        <div class="content">
            <h3>item</h3>
            <p>Order food online-Restarunt in Hyderabad city with online</p>
            <a href=""><button>add to cart</button></a>
        </div>
      </div>
      <div class="card">
        <img src="./assests/images/donut.png" alt="" />
        <div class="content">
            <h3>item</h3>
            <p>Order food online- Restarunt in Hyderabad city with online</p>
            <a href=""><button>add to cart</button></a>
        </div>
      </div> <div class="card">
        <img src="./assests/images/burger.png" alt="" />
        <div class="content">
            <h3>item</h3>
            <p>Order food online- Restarunt in Hyderabad city with online</p>
            <a href=""><button>add to cart</button></a>
        </div>
      </div> <div class="card">
        <img src="./assests/images/hot-pot.png" alt="" />
        <div class="content">
            <h3>item</h3>
            <p>Order food online- Restarunt in Hyderabad city with online</p>
            <a href=""><button>add to cart</button></a>
        </div>
      </div> <div class="card">
        <img src="./assests/images/salad.png" alt="" />
        <div class="content">
            <h3>item</h3>
            <p>Order food online- Restarunt in Hyderabad city with online</p>
            <a href=""><button>add to cart</button></a>
        </div>
      </div>
    </div>
  </body>
</html>
